
spring.datasource.url=jdbc:mysql://localhost:3306/wefactory?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&verifyServerCertificate=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClass=com.mysql.jdbc.Driver

#mybatis
mybatis.mapper-locations=classpath:mapper/**/*.xml
#mybatis.config-locations=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.xjj
mybatis.configuration.use-generated-keys=true
mybatis.configuration.use-column-label=true
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

server.context-path=/wefactory-wx-api
server.port=8081


multipart.enabled= true
multipart.file-size-threshold= 0
multipart.location= 
multipart.max-file-size= 1Mb
multipart.max-request-size= 10Mb


#MVC
spring.mvc.view.prefix=/WEB-INF/views/

#comma-separated list
#spring.freemarker.view-names= # whitelist of view names that can be resolved


spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true 
spring.http.encoding.force=true 
server.tomcat.uri-encoding=utf-8

spring.messages.basename=dict/XJJDict

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8